<RCC>
    <qresource prefix="/img">
        <file>PadLock-icon.png</file>
        <file>Actions-document-decrypt-icon.png</file>
        <file>Actions-document-encrypt-icon.png</file>
        <file>PadLockSmall.png</file>
        <file>Lock-icon.png</file>
        <file>UnLock-icon.png</file>
        <file>chip-icon.png</file>
        <file>Key-icon.png</file>
        <file>Generate-keys-icon.png</file>
        <file>key-icon (1).png</file>
        <file>Stop-Normal-Red-icon.png</file>
    </qresource>
</RCC>
